<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url(public/images/amazon_backgroundd.jpg);

        }
        .div20{
            display: flex;
            border: 1px solid black;
        }
        .card1{
            background-color: white;
            margin-top: 80px;
            margin-left: 20px;
            margin-bottom: 40px;
            padding: 10px;
            width: 300px;
        }
        .card1-header{
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            font-size: 20px;
        }
        .card1-body1{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .card2{
            background-color: white;
            margin-top: 80px;
            margin-left: 20px;
            margin-bottom: 40px;
            padding: 10px;
            width: 300px;
        }
        .card2-header{
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            font-size: 20px;
        }
        .card2-body1{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .bottle{
            margin-left: 50px;
            margin-top: 20px;
        }
        .pink-object{
            margin-top: 20px;
            margin-left: 40px;

        }
    </style>
</head>
<body>
    <section>
        <div class="div20">
            <div class="card1">
                <div class="card1-header">
                    Customer's most loved<br>
                     Products For you

                </div>
                <div class="card1-body">
                    <div class="card1-body1">

                        <div>
                            <img src="public/images/rings.jpg" alt="">
                        </div>
                        <div>
                            <img src="public/images/knife.jpg" alt="">
                        </div>
                    </div>
                    <div class="card1-body1">
                        <div>
                            <img src="public/images/bottle.jpg" alt="" class="bottle">
                        </div>
                        <div>
                            <img src="public/images/pink_object.jpg" alt="" class="pink-object">
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="card2">
                <div class="card2-header">
                    Revamp your home in<br>
                    Style

                </div>
                <div class="card2-body">
                    <div class="card2-body1">

                        <div>
                            <img src="public/images/bedsheets.jpg" alt="">
                        </div>
                        <div>
                            <img src="public/images/astronauts.jpg" alt="">
                        </div>
                    </div>
                    <div class="card1-body1">
                        <div>
                            <img src="public/images/home-storage.jpg" alt="" >
                        </div>
                        <div>
                            <img src="public/images/lights.jpg" alt="" >
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>