<!-- code to build a page of codejunior app -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(228, 228, 106);
    }
    h1{
        color: red;
        text-align: center; 
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 30px;
    }
    .number{
        text-align: center;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .sub_box{
        border: 3px solid white;
        height: 300px;
        width: 600px;
        border-radius: 20px;
        
    }
    .draw{
        margin-right: 70px;
    }
</style>
<body>
    <h1>
        USER VS AI- ROUND 7
    </h1>
    <div class="header">
        <div>
            <div>
                Total user wins
            </div>
            <div class="number">
                4
            </div>
        </div>
        <div class="draw">
            <div>
                total draws
            </div>
            <div class="number">1</div>
        </div>
        <div>
            <div>
                total wins
            </div>
            <div class="number">
                1
            </div>
        </div>
    </div>

    <div class="box">
        <div class="sub_box">
            <div>
                <img src="" alt="image not found">
            </div>
            <div>
                Choose your move 
            </div>
            <div>
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="sub_box">
            <div>
                <img src="" alt="image not found">
            </div>
            <div>
                Computer AI move 
            </div>
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>