<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        .div1{
            font-size: 30px; 
            margin-bottom: 20px;            
        }
        .div2{
            margin-bottom: 20px;
        }
        .div3{
            font-size: 17px;
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }
        .div4{
            font-weight: bold;
            font-size: 22px;
        }
        .span1{
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .span2{
            color: rgb(96, 95, 95);
            font-weight: 550;
            font-size: 18px;
            margin-right: 10px;
        }
        .span3{
            color: blue;
            font-weight: bold;
        }
        .span4{
            font-size: 40px;
            font-weight: bold;
            margin-right: 10px;
        }
        .span5{
            font-size: 22px;
            color: gray;
            margin-right: 8px;
        }
        .span6{
            color: green;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        ol{

        }
        li{
            margin-left: -30px;
            list-style-type: none;
            font-size: 17px;
            margin-bottom: 20px;
        }
        .bi-tag-fill{
            color: green;
            margin-right: 5px;
        }
        .bi-calendar-check{
            color: green;
            margin-right: 5px;
        }
        .tnc{
            color: blue;
            display: inline-block;
            font-weight: bold;

        }
        section{
            border: 2px solid gray;
            padding: 10px;
            width: 900px;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="div1">OnePlus Nord CE 3 Lite 5G (Pastel Lime, 128GB) (8 GB RAM)</div>
        <div class="div2">
            <span class="span1">
                <span>
                    4.4
                </span>
                
                <span class="bi bi-star-fill"></span>
            </span>
            
            <span class="span2">
                1,40,868 Ratings & 7,220 Reviews
            </span>
            
            <span class="span3">Assured</span>
        </div>

        <div class="div3">Extra &#8377;4155 off</div>

        <div>
            <span class="span4">
                &#8377;14,520
            </span>
            <span class="span5">
                <del>&#8377;19,999</del>
            </span>
            <span class="span6">27% off</span>
            <span class="bi bi-info-circle"></span>
        </div><br>

        <div class="div4">Available offers</div>

        <div>
            <ol>
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span class="common"><b>Bank offer</b> 5% Unlimited Cashback on Flipkart Axis Banl Credit Card </span>&nbsp;<span class="tnc">T&C</span>
                </li>
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span class="common"><b>Special Price</b> Get extra &#8377;4155 off (price inclusive of cashback/coupon) </span>&nbsp;<span class="tnc">T&C</span>
                </li>
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span class="common">Extra 10% off on Combo with Mobile - oneplus</span>&nbsp;<span class="tnc">T&C</span>
                </li>
                <li>
                    <span class="bi bi-calendar-check"></span>
                    <span class="common">EMI starting from &#8377;511/month</span>&nbsp;<span class="tnc">View Plans&nbsp;></span>
                </li>
            </ol>
        </div>
    </section>
</body>
</html>