<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my footer</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style type="text/css">

        div{
            /* border: 2px solid black; */
            padding: 5px;
        }
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .div_1{
            display: grid;
            grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
            border-right: 1px solid white;
        }

        .div_2{
            display: grid;
            grid-template-columns: 2.5fr 2.5fr ;

        }

        .head{
            font-weight: bold;
            color: grey;
            text-transform: uppercase;
            font-size: 13px;
        }

        .subhead6{
            display: flex;
            flex-direction: column;
        }
        .bi-twitter-x{
            padding-right: 5px;
        }
        .bi-facebook{
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="div_1">

            <div class="sub_div1">

                <div class="head">About</div>

                <div class="about">
                    <span>Contact Us</span>
                    <span>About Us</span>
                    <span>Careers</span>
                    <span>Flipkart Stories</span>
                    <span>Press</span>
                    <span>Corporate Information</span>
                </div>                    
            </div>

            <div class="sub_div2">

                <div class="head">Group Companies</div>

                <div class="subhead">
                    <span>Myntra</span>
                    <span>Cleartrip</span>
                    <span>Shopsy</span>
                </div>               
            </div>
            
            <div class="sub_div3">

                <div class="head">Help</div>

                <div class="subhead">
                    <span>Payments</span>
                    <span>Shipping</span>
                    <span>Cancellation &</span>
                    <span>Returns</span>
                    <span>FAQ</span>
                </div>            
            </div>

            <div class="sub_div4">

                <div class="head">Consumer Policy</div>

                <div class="subhead">
                    <span>Cancellation &</span>
                    <span>Returns</span>
                    <span>Terms Of Use</span>
                    <span>Security</span>
                    <span>Privacy</span>
                    <span>Sitemap</span>
                    <span>Grievance redressal</span>
                    <span>EPR Compliance</span>
                </div>           
            </div>
        </div>

        <div class="div_2">
             
            <div>
                <div>
                    <div class="head">Mail Us:</div>

                    <div class="subhead">Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</div>
                </div>
                <div>
                    <div class="head">Social:</div>
                    
                    <div class="subhead">
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter-x"></span>
                        <span class="bi bi-youtube"></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="head">Registered Office Address:</div>
                
                <div class="subhead6">
                    <span>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>
                    <span>CIN:U51100898HKJHI08</span>
                    <span>Telephone:044-23874579/023-84692547</span>    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>