<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* Styling for form elements */
        form {
            display: flex;
            width: 500px;
            flex-direction: column;
            background-color: antiquewhite;
        }
        dl{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            width: 250px;
        }
        dt{
            font-weight: bold;
            margin-bottom: 10px;
        }
        dd{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <dl>
            <dt>Email</dt>
            <dd><input type="email" name="email" placeholder="Enter your email address" size="40"   minlength="5"></dd>

            <dt>URL</dt>
            <dd><input type="url" name="url" placeholder="Enter your URL" size="40" maxlength="50" minlength="10"></dd>
            <br><br>
            <button>Submit</button>
        </dl>
    </form>
</body>
</html>