<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            margin-top: 10px;
        }
        .div{
            display: flex;
            flex-direction: row;    
            justify-content: space-around;
        }
        .div1{
            color: blue;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .div2{
            margin-top: 20px;
            font-family: sans-serif;
            color: rgb(92, 91, 91);
        }
        .div3{
            background-color: blue;
            color: white;
            font-family: sans-serif;
            border-radius: 5px;
            padding: 10px;
            padding-top: 12px;
        }
        .div4{
            font-family: sans-serif;
            font-size: 50px;
            margin-left: 55px;
        }
        .span1{
            margin-right: 60px;
            margin-top: 30px;
        }
        .span2{
            color: blue;
        }
        img{
            height: 500px;
            width: 600px;
            float: right;
            margin-right: 20px;
        }
        .div5{
            height: 500px;
            width: 650px;
            /* border: 1px solid black; */
            text-align: center;
            padding-top: 150px;
        }
        .div6{
            color: gray;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 50px;
        }
        .div7{
            display: flex;
            flex-direction: row ;
            margin-left: 150px;
        }
        .div8{
            background-color: blue;
            color: white;
            font-family: sans-serif;
            padding: 15px;
            border-radius: 8px ;
            margin-right: 10px;
        }
        .div9{
            background-color: rgb(189, 212, 219);
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="div">

            <div class="div1">Landkit.</div>
            <div class="div2">
                <span class="span1">
                    Landings
                </span>
                <span class="span1">
                    Pages
                </span>
                <span class="span1">
                    Account
                </span>
                <span class="span1">
                    Documentation
                </span>
            </div>
            <div class="div3">Buy now</div>
        </div>
    </header>

    <section>
        <main>
            <img src="public/images/landkit.png" alt="This image is not found">
            <div class="div5">

                <div class="div4">Welcome to <span class="span2">Landkit.</span></div>
                <div class="div4">Develop anything.&nbsp;&nbsp;&nbsp;</div>
                <br>
                <div class="div6">Build a beautiful, modern website with flexible&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="div6">Bootstrap components built from scratch.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <br><br><br>
                <div class="div7">
                    <div class="div8">
                        <span>
                            View all pages
                        </span>
                        <span class="bi bi-arrow-right"></span>
                    </div>
                    <div class="div9">
                        documentation
                    </div>
                </div>
        </div>
        </main>
    </section>
</body>
</html>