<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        div {
            /* border: 3px solid yellow;     */
        }

        body {
            background-image: url(public/images/netflix_img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .title {
            color: red;
            font-weight: bolder;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 20px;
            padding-left: 30px;
            padding-top: 20px;
            font-family: sans-serif;

        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .language {
            border: 1px solid white;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }

        .language span {
            margin: 3px;

        }

        .sign_up {
            background-color: red;
            color: white;
            width: 75px;
            text-align: center;
            margin-left: 15px;
            border-radius: 5px;
            padding-top: 3px;
        }

        .right_heading {
            display: flex;
            flex-direction: row;
            height: 25px;
            margin-right: 40px;
            margin-top: 40px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 200vh;
            align-items: center;
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding-bottom: 100px;
            margin-bottom: 70px;
            font-family: sans-serif;
        }

        .line1 {
            font-weight: bolder;
            font-size: 50px;
            margin-left: 300px;
        }

        .background {
            height: 400vh;
            background-color: rgba(0, 0, 0, 0.4);
            margin: -25px;
        }

        .line2 {
            text-align: center;
            font-weight: 20px;
            font-size: 23px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .line3 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 23px;
        }

        .line4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .email {
            border: 1px solid white;
            border-radius: 7px;
            display: inline-block;
            width: 450px;
            height: 25px;
            padding-top: 10px;
            padding-left: 15px;
            background-color: rgba(34, 32, 32, 0.7);
            font-size: 14px;
        }

        .get_started {
            background-color: red;
            display: inline-block;
            height: 25px;
            padding-top: 10px;
            padding-left: 15px;
            margin-left: 13px;
            border: 1px solid black;
            border-radius: 5px;
            width: 120px;
            font-weight: bold;

        }
        details{
            background-color:rgb(30, 30, 30);
            margin-bottom: 10px;
            padding: 27px;
            font-size: 24px;   
            font-weight: 20px;
            width: 1100px; 
            margin-left: 10px;
            border: 2.5px solid gray;
            border-radius: 15px;
            color: white;
        }
        .FAQ{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800px;
            align-items: center;
            width: 1500px;
        }
        .Title-1{
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }
        .xyz-2{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="background">
        <header>
            <div class="title">
                NETFLIX
            </div>
            <div class="right_heading">
                <div class="language">
                    <span class="bi bi-globe"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </div>
                <div class="sign_up">
                    Sign In
                </div>
            </div>
        </header>

        <section>
            <div class="xyz-2">
                <div class="content">
                    <div class="line1">
                        Unlimited movies, TV shows and more
                    </div>
                    <div class="line2">
                        Watch anywhere, cancel anytime
                    </div>
                    <div class="line3">
                        Ready to watch? Enter your email to create or restart your membership
                    </div>
                    <div class="line4">
                        <span class="email">Email Address</span>
                        <span class="get_started">
                            <span>Get started</span>
                            <span class="bi bi-chevron-right"></span>
                        </span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="FAQ">
                    <div class="Title-1">Frequently Asked Questions</div>
                    <details>
                        <summary>
                            What is Netflix?
                        </summary>
                        <br>
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more-on thousands of internet-connected devices.
                
                        you can watch as much as you want, whenever you want, without a single ad-all for one low monthly price. There's always something new to discover, and new TV shows and movies are added ever week!
                    </details>
                    <details>
                        <summary>
                            How much does Netflix cost?
                        </summary>
                        <br>
                        Watch Netflix on your smartphone, tablet, smart TV, laptop, or something devide, all for fixec monthly fee. Plans range from  ₹149 to  ₹649 a month. No extra costs, no contracts.
                    </details>
                    <details>
                        <summary>
                            Where can I watch?
                        </summary>
                        <br>
                        Watch anywhere, anytime. Sign in with your Netflix account t watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
            
                        You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </details>
                    <details>
                        <summary>
                            How do I cancel?
                        </summary>
                        <br>
                        Netflix is flexible. There are no annoying contracts and no commintments. You can easily cancel your account online in two clicks. There are no cancellation fees-start or stop your account anytime.
                    </details>
                    <details>
                        <summary>
                            What can I watch on Netflix
                        </summary>
                        <br>
                        Netflix has an expensive library of features films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </details>
                    <details>
                        <summary>
                            Is Netflix good for kids?
                        </summary>
                        <br>
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own spance.
            
                        Kids profile come with PIN-protected parental controls that let you restrict the maturity rating of the content kids can watch and block specific titles you don't want kids to see.
                    </details>
                </div>
            </div>
        </section>
    </div>

</body>

</html>