<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            text-indent: 150px; 
            text-align: justify;
            line-height: 25px;
            word-spacing: 10px;
            letter-spacing: 1.5px;
            border: 2px solid yellowgreen;
            background-color: skyblue;
            border-radius: 5px;
            padding: 10px;
        }
        blockquote{
            text-align: justify;
            font-weight: 18px;
            border: 3px solid orange;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(32, 32, 32);color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <blockquote>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta, sint eaque fugit a libero eius quasi facere? Aut praesentium nulla quibusdam, in laudantium, veritatis, aspernatur similique harum consectetur voluptatibus non velit illum quis ad eius eum. Magni corrupti ratione tempore sequi est repudiandae odit at commodi voluptate maxime id quasi repellendus eligendi quam fugiat dolor, obcaecati quis vero sapiente maiores ea optio, illum aperiam. Ducimus laudantium nesciunt esse quam odio, id at, sed alias libero atque quaerat tempora maxime quo ad fugit harum. Nemo harum perferendis officiis repudiandae cum, aspernatur aliquam aperiam incidunt totam sapiente in, laborum, eum iste!
    </blockquote>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas nobis ducimus maiores reiciendis provident accusamus molestiae rem debitis quisquam voluptas ipsum explicabo esse ab, illo dolorum dolor ratione. Totam cupiditate et aspernatur sit autem asperiores libero hic illo ut voluptatum praesentium incidunt unde tempora laborum optio ducimus cumque, esse earum accusamus quis? Adipisci itaque ratione placeat quo, facilis quasi suscipit voluptatum autem reiciendis iusto tempora impedit aspernatur vitae consectetur aliquam atque? Fuga impedit neque odit consectetur cupiditate facere, voluptas molestias? Labore nobis reprehenderit quaerat perferendis vel quis error amet necessitatibus, hic, quidem facere animi ducimus possimus reiciendis itaque eligendi nemo obcaecati debitis asperiores iure deserunt soluta? Magnam distinctio natus perspiciatis eveniet accusantium, dolores quos excepturi maxime non iusto officiis! Laboriosam dicta aperiam dolores quia nihil officiis, rerum aliquam ducimus similique, necessitatibus suscipit. Commodi saepe error explicabo, sunt doloremque iste sapiente, et consectetur, eos nobis aperiam cupiditate temporibus molestias eligendi est optio voluptatum expedita quibusdam harum minima minus vitae doloribus facere at! Perferendis, quas? Amet nam repellendus quo voluptatem dolores. Deleniti aliquid corporis earum esse animi soluta suscipit, magni fugiat praesentium quam quisquam repellendus nemo sint illum possimus, fugit nihil cumque quod, nobis in modi quia qui. Fugit, ab repudiandae?
    </p>
</body>
</html>