<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        fieldset{
            background-image: url(public/images/car_image.jpg);
            background-size: cover;
            width: 800px;
            height: 200px;
        }
        legend{
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border: none;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }
        
        dt{
            background-color: black;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }
        dd{
            background-color: black;
            color: white;
            font-size: 20px; 
            margin-bottom: 10px;  
        }
        dl{

            display: grid;
            grid-template-columns: 3fr 9fr;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal details</legend>
        <dl>
            <dt>First name</dt>
            <dd>somename</dd>

            <dt>Last name</dt>
            <dd>somename</dd>

            <dt>Age</dt>
            <dd>some age</dd>
        </dl>
    </fieldset>
</body>
</html>