<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My header</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <!--THis is style sheet-->
    <style type="text/css">

        div{
            /* border: 1px solid yellow; */
        }

        span{
            /* border: 1px solid red; */
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 0px;
            background-color: lightcyan;
            height: 60px;
        }

        nav span{
            font-weight: bold;
            padding-top: 10px;
            margin-top: 15px;
            /* background-color: red; */
        }

        .mainmenu{
            margin-top: 20px;
            font-weight: bold;
        }
        .menu{
            margin-right: 10px;
            font-size: 18px;
        }

        .title{
            font-weight: bold;
            font-size: 40px;
            margin-top: 10px;
        }

        .items{
            background-color: red;
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .deal{
            padding-top: 15px;
            background-color: black;
            color: white;;
            height: 35px;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-weight: 400px; */
        }

        body{
            background-color: lightyellow;
        }
        .icons{
            padding-top: 10px;
            padding-right: 10px;
            margin-top: 12px;
        }
        .bi-lightning-charge-fill{
            color: goldenrod;
        }
        section{
            /* text-align: center; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300px;
        }
        .text{
            color: aquamarine;
            /* font-weight: 50px; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
    </style>
</head>
<body>
    <!--This is heading section-->

    <header>
        <div class="title">
            Shopper.
        </div>

        <div class="mainmenu">
            <span class="menu">Home</span>
            <span class="menu">Catalog</span>
            <span class="menu">Shop</span>
            <span class="menu">Pages</span>
            <span class="menu">Blog</span>
            <span class="menu">Docs</span>
        </div>

        <div class="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3">
                <span class="items">2</span>
            </span>
        </div>
        
    </header>

    <!--This is main content section-->

    <section>
            <div class="deal">
                <marquee>
                    <span class="bi bi-lightning-charge-fill"></span>
                    Happy <span class="text">BIG BILLION</span> Holiday Deals
                    <span class="bi bi-lightning-charge-fill"></span>
                </marquee>
            </div>
    </section>
</body>
</html>