<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        div{
            /* border: 1px solid lightgreen; */
        }
        span{
            /* border: 1px solid yellow */
        }
        .topheader{
            display: flex;
            justify-content: space-between;
            background-color: #C4013D;
            padding: 5px;
            margin: -10px;
            font-size: 14px;
            color: white;
            height: 23px;
            text-align: center;
            padding-top: 10px;
        }
        .moto{
            padding-left: 40px;
        }
        .content1 span{
            margin-right: 10px;
        }
        .bottomheader{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 5px;
            background-color: rgb(209, 55, 91);
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }
        .title{
            font-size: 50px;      
            color: white;                                     
        }
        .search1{
            background-color: white;
            display: inline-block;
            width: 470px;
            height: 25px;
            padding-top: 7px;
            padding-left: 30px;
            border-radius: 3px;
            color: gray;
        }
        .search2{
            display: inline-block;
            height: 25px;
            width: 100px;
            padding-top: 7px;
            margin-left: -5px;
            text-align: center;
            background-color: rgb(44, 42, 42);
            color: white;
            border-radius: 3px;
            margin-right: 100px;
        }
        .sub_bottomhead{
            display: flex;
            flex-direction: row;
        }
        .cart{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="topheader">
            <div class="moto">
                Brand Waali Quality, Bazaar Waali Deal!
            </div>
            <div class="content1">
                <span>
                    Impact@Snapdeal
                </span>
                <span>
                    Help center
                </span>
                <span>Sell on Snapdeal</span>
                <span>
                    <span class="bi bi-phone"></span>
                    <span>Download App</span>
                </span>
            </div>
        </div>
        <div class="bottomheader">
            <div class="title">
                snapdeal
            </div>
            <div class="sub_bottomhead">
                <span class="search1">search products and brands</span>
                <span class="search2">
                    <span class="bi bi-search"></span>
                    <span>Search</span>
                </span>
                <div class="cart">
                    <span>Cart</span>
                    <span class="bi bi-cart"></span>
                </div>
                <div class="cart">
                    <span>Sign In</span>
                    <span class="bi bi-person-circle"></span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>