<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
         .card{
            border: 1px solid black;
            border-radius: 3px;
            width: 300px;
            margin-top: 10px;
            padding: 10px;
        }
        .card_body{
            line-height: 25px;
            color: rgb(86, 85, 85);
            font-family: sans-serif;
            clear: left;
            padding-top: 10px;
            padding-left: 5px;
        }
        .card_footer{
            color: gray;
            font-family: sans-serif;

         }
         .card_header{

             margin-top: 5px;
         }
         img{
            float: left;
            margin-right: 10px;
            margin-left: 20px;
         }
         .card_title{
            margin-bottom: 10px;
            font-family: sans-serif;
         }
         .bi-star-fill{
            color: gold;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section>

    <div class="card">
            <div class="card_header">
                <img src="public/images/women.png" alt="can't display">
                <div class="card_title">Dresses</div>
                <div class="card_title"><b>Cotton print Dress</b></div>
                <div class="card_title">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>
        <div class="card_body">
            <p>
                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
            </p>
        </div>

        <div class="card_footer">
            Jane jefferson, 17 DEC 2024
        </div>
    </div>
    <div class="card">
            <div class="card_header">
                <img src="public/images/men.png" alt="can't display">
                <div class="card_title">Dresses</div>
                <div class="card_title"><b>Cotton print Dress</b></div>
                <div class="card_title">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>
        <div class="card_body">
            <p>
                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
            </p>
        </div>

        <div class="card_footer">
            Jane jefferson, 17 DEC 2024
        </div>
    </div>
    <div class="card">
            <div class="card_header">
                <img src="public/images/shoes.png" alt="can't display">
                <div class="card_title">Dresses</div>
                <div class="card_title"><b>Cotton print Dress</b></div>
                <div class="card_title">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>
        <div class="card_body">
            <p>
                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
            </p>
        </div>

        <div class="card_footer">
            Jane jefferson, 17 DEC 2024
        </div>
    </div>
    </section>
</body>
</html>